<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Title Example</title>
  <style>
    .boonContainer {
      position: relative;
      display: inline-block;
    }
    .tooltip {
      position: absolute;
      top: 10%; /* Adjust as needed */
      left: 10%;
      background-color: black;
      color: white;
      padding: 5px;
      border-radius: 5px;
      display: none;
      z-index: 1;
    }
    .container:hover .tooltip {
      display: block;
    }
    .overlapping-img {
      border: solid red;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
    }
  </style>
</head>
<body>

<div class="boonContainer">
  <img src="boon_pickaxe.png" alt="Image 1" title="This is image 1">
  <span class="tooltip">This is image 1</span>
</div>

<div class="boonContainer">
  <img src="boon_pillBottle.png" alt="Image 2" title="This is image 2">
  <span class="tooltip">This is image 2</span>
</div>

<div class="boonContainer">
  <img src="boon_pokeball.png" alt="Image 3" title="This is image 3">
  <span class="tooltip">This is image 3</span>
</div>

<img class="overlapping-img" src="vendingMachine_dispensors.png">
<!-- <img class="overlapping-img" src="vendingMachine_dispensors.png" onmousedown="myFunction(this)"> -->
<!-- <img class="overlapping-img" src="vendingMachine_dispensors.png" onmousedown="myFunction(this)" onmouseup="myFunction(this)"> -->


<script>

  const overlappingImg = document.querySelector('.overlapping-img');
  const boons = document.querySelectorAll('.boonContainer');

  overlappingImg.addEventListener("mousedown", (e) => {

    const x = e.offsetX;
    const y = e.offsetY;

    boons.forEach(boon => {
      const rect = boon.getBoundingClientRect();
      const tooltip = boon.querySelector('.tooltip');

      if (x >= rect.left && x <= rect.right && y >= rect.top && y <= rect.bottom) {
        tooltip.style.display = 'block';
      } else {
        tooltip.style.display = 'none';
      }
    });
  });

  function myFunction(e) {
    
    const x = e.offsetX;
    const y = e.offsetY;

    console.log("x: " + x + " y: " + y);

    containers.forEach(container => {
      const rect = container.getBoundingClientRect();
      const tooltip = container.querySelector('.tooltip');

      if (x >= rect.left && x <= rect.right && y >= rect.top && y <= rect.bottom) {
        tooltip.style.display = 'block';
      } else {
        tooltip.style.display = 'none';
      }
    });
  }

  document.addEventListener('DOMContentLoaded', function() {

    console.log("loaded");

    // if (overlappingImg) {
    //   overlappingImg.onmousedown = function() {
    //     x = e.offsetX;
    //     y = e.offsetY;
    //     isDrawing = true;
    //     console.log("click");
    //   }
    // } else {
    //   console.log("suck shit");
    // }

  });
</script>
</body>
</html>
