<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Table</title>
<style>
  /* global style resets */
  * {
    margin: 0;
    padding: 0;
    border: 0 none;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    outline-style: none;
  }
  body {
    padding: 1%;
    /* display: flex; */
  }
  .wrapper {
    width: 100%;
    height: 100%;
    background-color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
  }
  #box {
    position: absolute;
    background-color: #b1b1b1;
    height: 15.3rem;
    width: 15rem;
    top: 1rem;
    left: 10%;
  }
  #table1 {
    width: 61%;
    border-collapse: collapse;
    position: absolute;
    top: 1rem;
    left: 30rem;
  }

  #table2 {
    width: 80%;
    border-collapse: collapse;
    position: absolute;
    top: 19rem;
  }
  th, td {
    /* border: 1px solid #ccc; */
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #b1b1b1; /* Grey background for header */
  }
  tr:nth-child(even) {
    background-color: #d3d3d3; /* White background for even rows */
  }
  tr:nth-child(odd) {
    background-color: #fff; /* Grey background for odd rows */
  }
  .Placeholder {
    color: #b1b1b1;
  }


</style>
</head>
<body>

<div class="wrapper">

  <div id="box"></div>

  <table id="table1">
    <thead>
      <tr>
        <th class="Placeholder">************</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><br></td>
        <!-- <td>john@example.com</td> -->
      </tr>
      <tr>
        <td><br><br><br><br><br><br><br><br><br></td>
        <!-- <td>jane@example.com</td> -->
      </tr>
    </tbody>
  </table>

  <table id="table2">
    <thead>
      <tr>
        <th class="Placeholder">******************</th>
        <th></th>
        <!-- <th>Phone</th> -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><br></td>
        <!-- <td>john@example.com</td> -->
      </tr>
      <tr>
        <td><br></td>
        <!-- <td>jane@example.com</td> -->
      </tr>
      <tr>
        <td><br></td>
        <!-- <td>michael@example.com</td> -->
      </tr>
      <tr>
        <td><br></td>
        <!-- <td>michael@example.com</td> -->
      </tr>
      <tr>
        <td><br></td>
        <!-- <td>michael@example.com</td> -->
      </tr>
      <tr>
        <td><br></td>
        <!-- <td>michael@example.com</td> -->
      </tr>
      <tr>
        <td><br></td>
        <!-- <td>michael@example.com</td> -->
      </tr>
      <tr>
        <td><br></td>
        <!-- <td>michael@example.com</td> -->
      </tr>
      <tr>
        <td><br></td>
        <!-- <td>michael@example.com</td> -->
      </tr>
    </tbody>



    <thead>
      <tr>
        <th><br></th>
        <th></th>
        <!-- <th>Phone</th> -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><br></td>
        <!-- <td>john@example.com</td> -->
      </tr>
      <tr>
        <td><br></td>
        <!-- <td>jane@example.com</td> -->
      </tr>
      <tr>
        <td><br></td>
        <!-- <td>michael@example.com</td> -->
      </tr>
      <tr>
        <td><br></td>
        <!-- <td>michael@example.com</td> -->
      </tr>
      <tr>
        <td><br></td>
        <!-- <td>michael@example.com</td> -->
      </tr>
      <tr>
        <td><br></td>
        <!-- <td>michael@example.com</td> -->
      </tr>
      <tr>
        <td><br></td>
        <!-- <td>michael@example.com</td> -->
      </tr>
      <tr>
        <td><br></td>
        <!-- <td>michael@example.com</td> -->
      </tr>
      <tr>
        <td><br></td>
        <!-- <td>michael@example.com</td> -->
      </tr>
    </tbody>
  </table>
  </div>
</body>
</html>
